{
  "name": "quguangou-chrome",
  "version": "0.2.13",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-browser-packages.mjs",
    "build:edge": "node scripts/build-browser-packages.mjs edge",
    "build:firefox": "node scripts/build-browser-packages.mjs firefox"
  }
}
